# Based on: https://github.com/pi-hole/pi-hole/blob/master/advanced/lighttpd.conf.debian

# Admin panel
<Directory ~ /var/www(/html)?/admin>
	# Create response header for Pi-hole debugger
	Header set X-Pi-hole "The Pi-hole Web interface is working!"
	Header set X-Frame-Options "DENY"

	# Allow access to local fonts
	<Files ~ "\.(eot|otf|tt[cf]|woff2?)$">
		Header set Access-Control-Allow-Origin "*"
	</Files>	

	# Block . files from being served, such as .git, .github, .gitignore
	<Files ~ "^\.">
		Require all denied
	</Files>

</Directory>

# Block public access to blocking page
<Directory ~ /var/www(/html)?/pihole>
	Require ip 127 192.168 10 172.16.0.0/12
</Directory>

# Enable blocking page via 404 handler
#ErrorDocument 404 /html/pihole/index.php
